<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_view_home"
        android:title="Home"
        android:icon="@drawable/nav_view_home"/>
    <item
        android:id="@+id/nav_view_favourite"
        android:title="Favourite"
        android:icon="@drawable/nav_view_favourite"/>
    <item
        android:id="@+id/nav_view_myrecipes"
        android:title="My recipes"
        android:icon="@drawable/nav_view_book"/>
    <item
        android:id="@+id/nav_view_calendar"
        android:title="Calendar"
        android:icon="@drawable/nav_view_calendar"/>
    <item
        android:id="@+id/nav_view_shoppinglist"
        android:title="Shopping list"
        android:icon="@drawable/nav_view_shoppinglist"/>

    <item android:title="User">

        <menu>

            <item
                android:id="@+id/nav_view_settings"
                android:title="Settings"
                android:icon="@drawable/nav_view_settings"/>

            <item
                android:id="@+id/nav_view_logout"
                android:title="Log out"
                android:icon="@drawable/nav_view_logout"/>

        </menu>

    </item>

</menu>