<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#91C3A9"
    tools:context="com.example.mymealsproyect.ui.view.RegisterFragment">


    <ImageView
        android:id="@+id/ivMyMealLogo"
        android:layout_width="125dp"
        android:layout_height="125dp"
        android:layout_marginTop="60dp"
        android:background="@drawable/mymealpng_logo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:fontFamily="@font/fredoka_regular"
        android:text="email"
        android:textColor="#828282"
        android:textSize="15sp"
        app:layout_constraintBottom_toTopOf="@id/etEmailRegister"
        app:layout_constraintStart_toStartOf="@id/etEmailRegister" />

    <EditText
        android:id="@+id/etEmailRegister"
        android:layout_width="250dp"
        android:layout_height="43dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/auth_vector"
        android:fontFamily="@font/fredoka_regular"
        android:inputType="textEmailAddress"
        android:maxLines="1"
        android:paddingStart="12dp"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ivMyMealLogo"
        tools:text="pedro.arellano2001@gmail.com" />

    <TextView
        android:id="@+id/tvUsername"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:fontFamily="@font/fredoka_regular"
        android:text="username"
        android:textColor="#828282"
        android:textSize="15sp"
        app:layout_constraintBottom_toTopOf="@id/etUsername"
        app:layout_constraintStart_toStartOf="@id/etEmailRegister" />


    <EditText
        android:id="@+id/etUsername"
        android:layout_width="250dp"
        android:layout_height="43dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/auth_vector"
        android:fontFamily="@font/fredoka_regular"
        android:maxLines="1"
        android:paddingStart="12dp"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/etEmailRegister"
        tools:text="pedroarellano" />

    <TextView
        android:id="@+id/tvFirstName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:fontFamily="@font/fredoka_regular"
        android:text="first name"
        android:textColor="#828282"
        android:textSize="15sp"
        app:layout_constraintBottom_toTopOf="@id/etFirstName"
        app:layout_constraintStart_toStartOf="@id/etEmailRegister" />


    <EditText
        android:id="@+id/etFirstName"
        android:layout_width="250dp"
        android:layout_height="43dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/auth_vector"
        android:fontFamily="@font/fredoka_regular"
        android:maxLines="1"
        android:paddingStart="12dp"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/etUsername"
        tools:text="pedroarellano" />

    <TextView
        android:id="@+id/tvLastName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:fontFamily="@font/fredoka_regular"
        android:text="last name"
        android:textColor="#828282"
        android:textSize="15sp"
        app:layout_constraintBottom_toTopOf="@id/etLastName"
        app:layout_constraintStart_toStartOf="@id/etEmailRegister" />


    <EditText
        android:id="@+id/etLastName"
        android:layout_width="250dp"
        android:layout_height="43dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/auth_vector"
        android:fontFamily="@font/fredoka_regular"
        android:maxLines="1"
        android:paddingStart="12dp"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/etFirstName"
        tools:text="pedroarellano" />

    <TextView
        android:id="@+id/tvPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:fontFamily="@font/fredoka_regular"
        android:text="password"
        android:textColor="#828282"
        android:textSize="15sp"
        app:layout_constraintBottom_toTopOf="@id/etPassword"
        app:layout_constraintStart_toStartOf="@id/etEmailRegister" />


    <EditText
        android:id="@+id/etPassword"
        android:layout_width="250dp"
        android:layout_height="43dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/auth_vector"
        android:fontFamily="@font/fredoka_regular"
        android:maxLines="1"
        android:paddingStart="12dp"
        android:inputType="textPassword"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/etLastName"
        tools:text="pedroarellano" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnContinue"
        android:layout_width="75dp"
        android:layout_height="30dp"
        android:layout_marginTop="14dp"
        android:background="@drawable/auth_vector"
        android:backgroundTint="#0E8C47"
        android:fontFamily="@font/fredoka_regular"
        android:padding="0dp"
        android:text="continue"
        android:textAllCaps="false"
        android:textColor="#DCEFE5"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/etPassword"/>


</androidx.constraintlayout.widget.ConstraintLayout>